<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-06-21T10:37:59</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-08-23T10:15:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="ANNOTATIONS_COLOR" value="858a8b" />
    <option name="ANNOTATIONS_LAST_COMMIT_COLOR" value="849299" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="44633a" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="58583a" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="554636" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="534035" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="533535" />
  </colors>
  <attributes>
    <option name="DART_INSTANCE_METHOD_DECLARATION">
      <value>
        <option name="FOREGROUND" value="c4ff" />
      </value>
    </option>
    <option name="DART_TOP_LEVEL_FUNCTION_REFERENCE">
      <value>
        <option name="FOREGROUND" value="45c4ff" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>